{
    "expo": {
        "name": "NeoTree",
        "slug": "neotree",
        "version": "2.4.5",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "myapp",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "org.neotree.neotreeapp",
            "buildNumber": "1.0.0"
        },
        "android": {
            "package": "org.neotree.neotreeapp",
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/icon.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "web": {
            "favicon": "./assets/images/icon.png",
            "bundler": "metro",
            "output": "static"
        },
        "plugins": [
            "expo-router",
            "expo-font",
            [
              "./plugins/withAndroidMainActivityAttributes",
              {
                "android:showWhenLocked": true,
                "android:turnScreenOn": true
              }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}
